#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_buffer_reference_uvec2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_control_flow_attributes : require

#ifndef USE_SHARC
#    define USE_SHARC 0
#endif

#if USE_SHARC
#    extension GL_EXT_shader_atomic_int64 : require
#    extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#    extension GL_EXT_shader_16bit_storage : enable
#endif

#ifndef SHARC_UPDATE
#    define SHARC_UPDATE 0
#endif
#ifndef SHARC_QUERY
#    define SHARC_QUERY 0
#endif
#if USE_SHARC
#    define SHARC_ENABLE_GLSL 1
#    define SHARC_ENABLE_64_BIT_ATOMICS 1
#endif

#include "common/shared.hpp"
#include "util/disney.glsl"
#include "util/labpbr.glsl"
#include "util/random.glsl"
#include "util/ray_cone.glsl"
#include "util/ray.glsl"
#include "util/util.glsl"
#if USE_SHARC
// clang-format off
#    include "extern/sharc/include/SharcGlsl.h"
#    include "extern/sharc/include/SharcCommon.h"
// clang-format on
#endif

layout(set = 0, binding = 2) uniform samplerCube skyFull;

layout(set = 1, binding = 0) uniform accelerationStructureEXT topLevelAS;

layout(set = 1, binding = 1) readonly buffer BLASOffsets {
    uint offsets[];
}
blasOffsets;

layout(set = 2, binding = 0) uniform WorldUniform {
    WorldUBO worldUBO;
};

layout(set = 2, binding = 1) uniform LastWorldUniform {
    WorldUBO lastWorldUBO;
};

layout(set = 2, binding = 2) uniform SkyUniform {
    SkyUBO skyUBO;
};

layout(set = 2, binding = 3) uniform LightMapUniform {
    LightMapUBO lightMapUBO;
};

layout(set = 3, binding = 0, rgba16f) uniform image2D outputImage;
layout(set = 3, binding = 1, rgba8) uniform image2D diffuseAlbedoImage;
layout(set = 3, binding = 2, rgba8) uniform image2D specularAlbedoImage;
layout(set = 3, binding = 3, rgba16f) uniform image2D normalRoughnessImage;
layout(set = 3, binding = 4, rg16f) uniform image2D motionVectorImage;
layout(set = 3, binding = 5, r16f) uniform image2D linearDepthImage;
layout(set = 3, binding = 6, r16f) uniform image2D specularHitDepthImage;
layout(set = 3, binding = 7, r16f) uniform image2D firstHitDepthImage;
layout(set = 3, binding = 8, rgba16f) uniform image2D firstHitDiffuseDirectLightImage;
layout(set = 3, binding = 9, rgba16f) uniform image2D firstHitDiffuseIndirectLightImage;
layout(set = 3, binding = 10, rgba16f) uniform image2D firstHitSpecularImage;
layout(set = 3, binding = 11, rgba16f) uniform image2D firstHitClearImage;
layout(set = 3, binding = 12, rgba16f) uniform image2D firstHitBaseEmissionImage;
layout(set = 3, binding = 13, rgba16f) uniform image2D fogImage;
layout(set = 3, binding = 14, rgba16f) uniform image2D firstHitRefractionImage;

#if USE_SHARC
struct SharcConfig {
    uvec2 hashEntriesAddress;
    uvec2 lockAddress;
    uvec2 accumulationAddress;
    uvec2 resolvedAddress;
    vec4 cameraPosition;
    vec4 cameraPositionPrev;
    float sceneScale;
    float radianceScale;
    uint accumulationFrameNum;
    uint staleFrameNumMax;
    uint capacity;
    uint frameIndex;
    uint enableAntiFireflyFilter;
    uint useLockBuffer;
    uint debugMode;
    uint updateDownsampleFactor;
    vec4 dirtyRegionCenterRadius;
    uvec4 sceneState;
};

layout(set = 4, binding = 0) readonly buffer SharcConfigBuffer {
    SharcConfig sharcConfig;
};
layout(set = 4, binding = 1) readonly buffer SharcHashEntriesBuffer {
    uint64_t sharcHashEntriesRaw[];
};
layout(set = 4, binding = 2) readonly buffer SharcAccumulationBuffer {
    uvec4 sharcAccumulationRaw[];
};
layout(set = 4, binding = 3) readonly buffer SharcResolvedBuffer {
    uvec4 sharcResolvedRaw[];
};
layout(set = 4, binding = 4) readonly buffer SharcLockBuffer {
    uint sharcLockRaw[];
};
#endif

layout(push_constant) uniform PushConstant {
    int numRayBounces;
    float directLightStrength;
    float indirectLightStrength;
    float basicRadiance;
    uint pbrSamplingMode;
    uint transparentSplitMode;
}
pc;

layout(location = 0) rayPayloadEXT MainRay mainRay;

const int kPrimaryTraceStepLimit = 2;
const uint kRayFlags = gl_RayFlagsNoneEXT;
const uint kTransparentSplitModeDeterministic = 0u;

void applyFog(vec3 radiance,
              float t,
              float fogStart,
              float dBase,
              float dFog,
              vec3 fogRadiance,
              out vec3 foggedRadiance,
              out float transmittance,
              out vec3 additiveRadiance) {
    float opticalDepth = 0.0;

    if (t <= fogStart) {
        opticalDepth = t * dBase;
    } else {
        float distOutside = fogStart;
        float distInside = t - fogStart;
        opticalDepth = (distOutside * dBase) + (distInside * dFog);
    }

    transmittance = exp(-opticalDepth);
    additiveRadiance = fogRadiance * (1.0 - transmittance);
    foggedRadiance = radiance * transmittance + additiveRadiance;
}

#if USE_SHARC
SharcParameters makeSharcParameters() {
    HashMapData hashMapData;
    hashMapData.capacity = sharcConfig.capacity;
    hashMapData.hashEntriesBuffer = RWStructuredBuffer_uint64_t(sharcConfig.hashEntriesAddress);
#    if !HASH_GRID_ENABLE_64_BIT_ATOMICS
    hashMapData.lockBuffer = RWStructuredBuffer_uint(sharcConfig.lockAddress);
#    endif

    HashGridParameters gridParameters;
    gridParameters.cameraPosition = sharcConfig.cameraPosition.xyz;
    gridParameters.logarithmBase = SHARC_GRID_LOGARITHM_BASE;
    gridParameters.sceneScale = sharcConfig.sceneScale;
    gridParameters.levelBias = SHARC_GRID_LEVEL_BIAS;

    SharcParameters sharcParameters;
    sharcParameters.gridParameters = gridParameters;
    sharcParameters.hashMapData = hashMapData;
    sharcParameters.radianceScale = sharcConfig.radianceScale;
    sharcParameters.enableAntiFireflyFilter = sharcConfig.enableAntiFireflyFilter != 0;
    sharcParameters.accumulationBuffer = RWStructuredBuffer_SharcAccumulationData(sharcConfig.accumulationAddress);
    sharcParameters.resolvedBuffer = RWStructuredBuffer_SharcPackedData(sharcConfig.resolvedAddress);
    return sharcParameters;
}

bool sharcRayTouchesDirtyRegion(vec3 rayOriginWorld, vec3 rayDirection) {
    float radius = sharcConfig.dirtyRegionCenterRadius.w;
    if (radius <= 0.0) { return false; }

    vec3 center = sharcConfig.dirtyRegionCenterRadius.xyz;
    float expandedRadius = radius + max(16.0, sharcConfig.sceneScale * 0.75);
    vec3 oc = rayOriginWorld - center;
    float b = dot(oc, rayDirection);
    float c = dot(oc, oc) - expandedRadius * expandedRadius;
    float discriminant = b * b - c;
    return discriminant >= 0.0;
}

bool shouldTraceSharcUpdate(ivec2 block, vec3 rayOriginWorld, vec3 rayDirection) {
    uint stableStride = max(sharcConfig.sceneState.z, 1u);
    if (stableStride <= 1u && sharcConfig.dirtyRegionCenterRadius.w <= 0.0) { return true; }

    uint refreshHash =
        xxhash32(uvec3(uint(block.x), uint(block.y), sharcConfig.frameIndex ^ sharcConfig.sceneState.x));
    if (sharcConfig.dirtyRegionCenterRadius.w > 0.0) {
        if (sharcRayTouchesDirtyRegion(rayOriginWorld, rayDirection)) { return true; }
        uint sparseStride = max(stableStride * 3u, 6u);
        return (refreshHash % sparseStride) == 0u;
    }

    return (refreshHash % stableStride) == 0u;
}

bool sharcAllowQuery(bool isPrimaryCameraPath,
                     float hitT,
                     float roughness,
                     uint lobeType,
                     SharcParameters sharcParameters,
                     vec3 positionWorld) {
    if (isPrimaryCameraPath) return false;
    uint level = HashGridGetLevel(positionWorld, sharcParameters.gridParameters);
    float voxelSize = HashGridGetVoxelSize(level, sharcParameters.gridParameters);
    if (hitT <= voxelSize) return false;
    if (lobeType == 0) return true;
    float roughness2 = roughness * roughness;
    float denom = max(1.0 - roughness2, 1e-4);
    float coneSpread = 2.0 * hitT * sqrt(max(0.5 * roughness2 / denom, 0.0));
    return coneSpread > voxelSize;
}
#endif

struct FirstHitPayload {
    bool hitSky;
    float surfaceDepth;
    float viewDepth;
    float firstHitLinearDepth;
    float tracedDistance;
    int startBounce;
    vec3 incomingDirection;
    vec3 outgoingDirection;
    vec3 normal;
    vec3 worldPos;
};

void initMainRay(vec3 origin, vec3 direction, uint seed, float coneSpread, out MainRay ray) {
    ray.origin = origin;
    ray.hitT = 0.0;
    ray.direction = direction;
    ray.seed = xxhash32(uvec3(gl_LaunchIDEXT.x, gl_LaunchIDEXT.y, seed));
    ray.radiance = vec3(0.0);
    ray.coneWidth = 0.0;
    ray.throughput = vec3(1.0);
    ray.coneSpread = coneSpread;
    ray.stateBits = 0u;
    raySetBounce(ray, 0u);
    raySetInsideBoat(ray, false);
    raySetStop(ray, false);
    raySetContinue(ray, false);
    raySetNoisy(ray, false);
    raySetSkipFog(ray, false);
    ray.prevScenePos = vec3(0.0);
    ray.hasPrevScenePos = 0u;
    ray.normal = vec3(0.0);
    raySetLobeType(ray, 0u);
    rayClearMaterial(ray);
    ray.directLightRadiance = vec3(0.0);
    ray.pad0 = 0u;
}

void resetMainRay(inout MainRay ray, int bounce) {
    raySetBounce(ray, uint(bounce));
    ray.hitT = 0.0;
    raySetStop(ray, false);
    raySetContinue(ray, false);
    raySetNoisy(ray, false);
    raySetSkipFog(ray, false);
    ray.prevScenePos = vec3(0.0);
    ray.hasPrevScenePos = 0u;
    ray.normal = vec3(0.0);
    raySetLobeType(ray, 0u);
    rayClearMaterial(ray);
    ray.directLightRadiance = vec3(0.0);
}

void preparePrimary(int step, int isHand, out float len, out uint mask, out uint missId) {
    if (isHand == 0) {
        missId = 1u;
        if (step == 0) {
            len = 1000.0;
            if (worldUBO.isFirstPerson > 0) {
                mask = WORLD_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK | BOAT_WATER_MASK;
            } else {
                mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK |
                       BOAT_WATER_MASK;
            }
        } else if (step <= 1) {
            len = 1000.0;
            mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK |
                   BOAT_WATER_MASK;
        } else {
            len = 384.0;
            mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | BOAT_WATER_MASK;
        }
    } else {
        if (step == 0) {
            len = 10.0;
            mask = HAND_MASK;
            missId = 2u;
        } else if (step <= 1) {
            len = 384.0;
            mask = WORLD_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK | BOAT_WATER_MASK;
            missId = 1u;
        } else {
            len = 384.0;
            mask = WORLD_MASK | FISHING_BOBBER_MASK | BOAT_WATER_MASK;
            missId = 1u;
        }
    }
}

void prepareSecondary(int bounce, int isHand, out float len, out uint mask) {
    if (bounce == 0) {
        len = 1000.0;
        if (worldUBO.isFirstPerson > 0) {
            mask = WORLD_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK;
        } else {
            mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK;
        }
    } else if (bounce <= 1) {
        len = 1000.0;
        if (isHand == 0) {
            mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK;
        } else {
            mask = WORLD_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK;
        }
    } else {
        len = 384.0;
        mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK;
    }
}

void tracePrimary(vec3 eyePos,
                  vec3 orgDirection,
                  uint rayFlags,
                  int isHand,
                  inout MainRay rayState,
                  out FirstHitPayload firstHit) {
    firstHit.hitSky = false;
    firstHit.surfaceDepth = INF_DISTANCE;
    firstHit.viewDepth = INF_DISTANCE;
    firstHit.firstHitLinearDepth = INF_DISTANCE;
    firstHit.tracedDistance = 0.0;
    firstHit.startBounce = 0;
    firstHit.incomingDirection = vec3(0.0);
    firstHit.outgoingDirection = vec3(0.0);
    firstHit.normal = vec3(0.0);
    firstHit.worldPos = vec3(0.0);

    bool surfaceDepthSampled = false;
    for (int step = 0; step < kPrimaryTraceStepLimit; ++step) {
        resetMainRay(rayState, step);

        float len;
        uint mask;
        uint missId;
        preparePrimary(step, isHand, len, mask, missId);

        vec3 tracedOrigin = rayState.origin;
        vec3 tracedDirection = rayState.direction;
        mainRay = rayState;
        traceRayEXT(topLevelAS, rayFlags, mask, 1, 1, missId, mainRay.origin, 0.0001, mainRay.direction, len, 0);
        rayState = mainRay;

        if (!surfaceDepthSampled) {
            firstHit.surfaceDepth = rayState.hitT;
            surfaceDepthSampled = true;
            if (rayState.hitT != INF_DISTANCE) {
                vec3 hitPos = eyePos + orgDirection * rayState.hitT;
                hitPos -= worldUBO.cameraViewMatInv[3].xyz;
                firstHit.firstHitLinearDepth = -(mat3(worldUBO.cameraEffectedViewMat) * hitPos).z;
            }
        }

        if (rayState.hitT == INF_DISTANCE) {
            firstHit.hitSky = true;
            firstHit.startBounce = step + 1;
            return;
        }

        firstHit.tracedDistance += rayState.hitT;
        firstHit.startBounce = step + 1;

        if (rayShouldContinue(rayState)) { continue; }

        firstHit.incomingDirection = tracedDirection;
        firstHit.outgoingDirection = rayState.direction;
        firstHit.normal = rayState.normal;
        firstHit.worldPos = tracedOrigin + tracedDirection * rayState.hitT;
        break;
    }

    vec3 virtualOrigin = eyePos + orgDirection * firstHit.tracedDistance;
    firstHit.viewDepth = -(worldUBO.cameraEffectedViewMat * vec4(virtualOrigin, 1.0)).z;
}

bool initTransparent(MainRay rayState,
                     MaterialInfo mat,
                     vec3 incomingDirection,
                     vec3 normal,
                     vec3 worldPos,
                     uint branchSalt,
                     bool isReflection,
                     out MainRay branchRay) {
    vec3 incident = normalize(incomingDirection);
    vec3 viewDir = -incident;
    float eta = dot(viewDir, normal) > 0.0 ? (1.0 / mat.ior) : mat.ior;
    float fresnel = clamp(DielectricFresnel(abs(dot(viewDir, normal)), eta), 0.0, 1.0);

    vec3 branchDirection = isReflection ? reflect(incident, normal) : refract(incident, normal, eta);
    if (dot(branchDirection, branchDirection) <= 1e-6) { return false; }
    branchDirection = normalize(branchDirection);

    vec3 branchThroughput =
        isReflection ? vec3(fresnel) : pow(max(mat.albedoValue.rgb, vec3(0.0)), vec3(0.5)) * (1.0 - fresnel);
    if (max(branchThroughput.r, max(branchThroughput.g, branchThroughput.b)) <= 1e-6) { return false; }

    branchRay = rayState;
    branchRay.origin = worldPos + (dot(branchDirection, normal) > 0.0 ? normal : -normal) * 0.0001;
    branchRay.direction = branchDirection;
    branchRay.radiance = vec3(0.0);
    branchRay.throughput = branchThroughput;
    branchRay.hitT = 0.0;
    branchRay.seed = xxhash32(uvec3(rayState.seed, branchSalt, worldUBO.seed));
    raySetStop(branchRay, false);
    raySetContinue(branchRay, false);
    raySetNoisy(branchRay, false);
    branchRay.prevScenePos = vec3(0.0);
    branchRay.hasPrevScenePos = 0u;
    branchRay.normal = vec3(0.0);
    raySetLobeType(branchRay, isReflection ? 1u : 2u);
    rayClearMaterial(branchRay);
    branchRay.directLightRadiance = vec3(0.0);
    return true;
}

void traceSecondary(inout MainRay rayState,
                   int startBounce,
                   int isHand,
#if SHARC_QUERY && USE_SHARC
                   SharcParameters sharcParameters,
                   inout int sharcDebugBounceCount,
                   inout bool sharcCacheHit,
#endif
                   out bool hasSecondHit,
                   out float secondHitDistance) {
    bool isPrimaryCameraPath = true;
    hasSecondHit = false;
    secondHitDistance = 0.0;

    for (int b = startBounce; b < pc.numRayBounces; b++) {
        if (rayShouldStop(rayState)) break;

        uint mask;
        float len;
        resetMainRay(rayState, b);
        prepareSecondary(b, isHand, len, mask);

        vec3 tracedOrigin = rayState.origin;
        vec3 tracedDirection = rayState.direction;
        mainRay = rayState;
        traceRayEXT(topLevelAS, kRayFlags, mask, 1, 1, 1, mainRay.origin, 0.001, mainRay.direction, len, 0);
        rayState = mainRay;

        if (b == startBounce) {
            secondHitDistance = rayState.hitT;
            hasSecondHit = rayState.hitT != INF_DISTANCE;
        }

        if (rayState.hitT != INF_DISTANCE) {
            MaterialInfo hitMat = rayLoadMaterial(rayState);
            vec3 hitWorldPos = tracedOrigin + tracedDirection * rayState.hitT;
#if SHARC_QUERY && USE_SHARC
            vec3 positionWorld = hitWorldPos + vec3(worldUBO.cameraPos.xyz);
            if (sharcAllowQuery(isPrimaryCameraPath, rayState.hitT, hitMat.roughness, rayLobeType(rayState), sharcParameters,
                                positionWorld)) {
                SharcHitData sharcHitData;
                sharcHitData.positionWorld = positionWorld;
                sharcHitData.normalWorld = rayState.normal;
                vec3 cachedRadiance = vec3(0.0);
                if (SharcGetCachedRadiance(sharcParameters, sharcHitData, cachedRadiance, false)) {
                    sharcCacheHit = true;
                    rayState.radiance += cachedRadiance * rayState.throughput;
                    break;
                }
            }
            sharcDebugBounceCount = max(sharcDebugBounceCount, b + 1);
#endif
            bool isPerfectMirrorOrTransparent = (hitMat.roughness < 0.02) && (rayLobeType(rayState) != 0u);
            if (!isPerfectMirrorOrTransparent) { isPrimaryCameraPath = false; }
        }

        if (b > 2) {
            float maxComponent = max(rayState.throughput.r, max(rayState.throughput.g, rayState.throughput.b));
            float rrProbability = min(maxComponent, 0.9);
            if (rand(rayState.seed) > rrProbability) { break; }
            rayState.throughput /= rrProbability;
        }
    }

    mainRay = rayState;
}

void traceTransparent(inout MainRay transparentRay,
                      int startBounce,
                      int isHand,
#if USE_SHARC && SHARC_QUERY
                      SharcParameters sharcParameters,
                      inout int sharcDebugBounceCount,
                      inout bool sharcDebugCacheHit,
#endif
                      out bool hasTransparentSecondHit,
                      out float transparentSecondHitDistance) {
    traceSecondary(transparentRay, startBounce, isHand,
#if USE_SHARC && SHARC_QUERY
                  sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#endif
                  hasTransparentSecondHit, transparentSecondHitDistance);
}

#if USE_SHARC && SHARC_UPDATE
void traceSharcUpdate(
    ivec2 pixel, vec2 resolution, vec3 origin, vec3 direction, float fovY, float fovX, uint rayFlags) {
    SharcParameters sharcParameters = makeSharcParameters();
    SharcState sharcState;
    SharcInit(sharcState);

    initMainRay(origin, direction, worldUBO.seed ^ sharcConfig.frameIndex, coneSpreadFromFov(fovY, fovX, resolution),
                    mainRay);

    for (int b = 0; b < pc.numRayBounces; ++b) {
        resetMainRay(mainRay, b);
        mainRay.throughput = vec3(1.0);
        mainRay.radiance = vec3(0.0);

        uint mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK;
        if (b > 1) {
            mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | CLOUD_MASK;
        } else if (b == 0 && worldUBO.isFirstPerson > 0) {
            mask = WORLD_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK;
        }
        float len = (b <= 1) ? 1000.0 : 384.0;

        vec3 tracedOrigin = mainRay.origin;
        vec3 tracedDirection = mainRay.direction;
        traceRayEXT(topLevelAS, rayFlags, mask, 1, 1, 1, mainRay.origin, 0.0001, mainRay.direction, len, 0);

        if (mainRay.hitT == INF_DISTANCE) {
            SharcUpdateMiss(sharcParameters, sharcState, mainRay.radiance);
            break;
        }

        MaterialInfo mat = rayLoadMaterial(mainRay);
        if (mat.transmission > 0.95) {
            mainRay.throughput = vec3(1.0);
            mainRay.radiance = vec3(0.0);
            if (rayShouldStop(mainRay)) { break; }
            continue;
        }

        SharcHitData sharcHitData;
        sharcHitData.positionWorld = tracedOrigin + tracedDirection * mainRay.hitT + vec3(worldUBO.cameraPos.xyz);
        sharcHitData.normalWorld = mainRay.normal;
        bool accepted = SharcUpdateHit(sharcParameters, sharcState, sharcHitData, mainRay.radiance, rand(mainRay.seed));
        if (!accepted) { break; }

        SharcSetThroughput(sharcState, max(mainRay.throughput, vec3(0.0)));
        mainRay.throughput = vec3(1.0);
        mainRay.radiance = vec3(0.0);
        if (rayShouldStop(mainRay)) { break; }
    }
}
#endif

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    vec2 resolution = vec2(gl_LaunchSizeEXT.xy);
#if SHARC_UPDATE && USE_SHARC
    vec2 fullResolution = vec2(imageSize(outputImage));
    ivec2 block = ivec2(gl_LaunchIDEXT.xy);
    uint downsampleFactor = max(sharcConfig.updateDownsampleFactor, 1u);
    uint blockHash = xxhash32(uvec3(uint(block.x), uint(block.y), sharcConfig.frameIndex ^ worldUBO.seed));
    ivec2 selectedOffset =
        ivec2(int(blockHash % downsampleFactor), int((blockHash / downsampleFactor) % downsampleFactor));
    pixel = block * int(downsampleFactor) + selectedOffset;
    resolution = fullResolution;
    if (pixel.x >= int(resolution.x) || pixel.y >= int(resolution.y)) { return; }
#endif
    vec2 pixelCenter = vec2(pixel) + 0.5;
    pixelCenter += worldUBO.cameraJitter;

    float fovY = fovYFromProj(worldUBO.cameraProjMat);
    float fovX = fovXFromProj(worldUBO.cameraProjMat);

    vec2 ndc = pixelCenter / resolution * 2.0 - 1.0;

    vec4 nearPoint = vec4(ndc, 0.0, 1.0);

    vec4 viewNear = worldUBO.cameraProjMatInv * nearPoint;
    viewNear /= viewNear.w;

    vec3 origin = vec3(worldUBO.cameraEffectedViewMatInv *
                       vec4(0, 0, 0, 1)); // even though camera-centered, view mat contains still small shifts
    const vec3 eyePos = origin;
    vec3 direction = normalize(vec3(worldUBO.cameraEffectedViewMatInv * vec4(viewNear.xyz, 0.0)));
    const vec3 orgDirection = direction;

    const uint rayFlags = kRayFlags; // gl_RayFlagsCullBackFacingTrianglesEXT;

#if USE_SHARC && SHARC_UPDATE
    if (!shouldTraceSharcUpdate(block, origin + vec3(worldUBO.cameraPos.xyz), direction)) { return; }
    traceSharcUpdate(pixel, resolution, origin, direction, fovY, fovX, rayFlags);
    return;
#else
    float surfaceDepth = INF_DISTANCE;
    bool psrHitSky = false;
    vec3 psrHitPosition;

    MaterialInfo firstHitMat;
    bool hasSecondHit = false;
    float distFirstToSecond = 0.0;
    bool isFirstHitNoisy = false;
    bool isFirstHitDiffuse = false;
    bool isFirstHitRefraction = false;
    bool isFirstHitTransparent = false;
    vec3 firstHitEmission = vec3(0.0);
    vec3 firstHitDirectRadiance = vec3(0.0);
    vec3 firstHitIndirectRadiance = vec3(0.0);
    vec3 firstHitIncomingDirection = vec3(0.0);
    vec3 firstHitOutgoingDirection = vec3(0.0);
    vec3 firstHitNormal = vec3(0.0);
    vec3 firstHitWorldPos = vec3(0.0);
    vec3 transparentReflectionRadiance = vec3(0.0);
    vec3 transparentRefractionRadiance = vec3(0.0);
    bool hasTransparentReflection = false;
    bool hasTransparentRefraction = false;
    bool hasTransparentReflectionSecondHit = false;
    float transparentReflectionSecondHitDistance = 0.0;
    bool useTransparentSplit = false;
    vec3 composeFogAdditive = vec3(0.0);
    float composeFogTransmittance = -1.0;
#    if SHARC_QUERY && USE_SHARC
    SharcParameters sharcParameters = makeSharcParameters();
    int sharcDebugBounceCount = 0;
    bool sharcDebugCacheHit = false;
#    endif

    MainRay worldRay;
    initMainRay(origin, direction, worldUBO.seed, coneSpreadFromFov(fovY, fovX, resolution), worldRay);
    FirstHitPayload worldFirstHit;
    tracePrimary(eyePos, orgDirection, rayFlags, 0, worldRay, worldFirstHit);

    MainRay handRay;
    initMainRay(origin, direction, worldUBO.seed ^ 0x9E3779B9u, coneSpreadFromFov(fovY, fovX, resolution), handRay);
    FirstHitPayload handFirstHit;
    tracePrimary(eyePos, orgDirection, rayFlags, 1, handRay, handFirstHit);

    int isHand = 0;
    FirstHitPayload selectedFirstHit = worldFirstHit;
    mainRay = worldRay;
    if (handFirstHit.surfaceDepth != INF_DISTANCE) {
        isHand = 1;
        selectedFirstHit = handFirstHit;
        mainRay = handRay;
    }

    bool hitSky = selectedFirstHit.hitSky;
    float viewDepth = selectedFirstHit.viewDepth;
    int startBounce = selectedFirstHit.startBounce;
    firstHitIncomingDirection = selectedFirstHit.incomingDirection;
    firstHitOutgoingDirection = selectedFirstHit.outgoingDirection;
    firstHitNormal = selectedFirstHit.normal;
    firstHitWorldPos = selectedFirstHit.worldPos;
    surfaceDepth = selectedFirstHit.surfaceDepth;

    imageStore(firstHitDepthImage, pixel, vec4(selectedFirstHit.firstHitLinearDepth));

    dvec3 currCameraPos = worldUBO.cameraPos.xyz;
    dvec3 lastCameraPos = lastWorldUBO.cameraPos.xyz;
    vec3 cameraDelta = vec3(currCameraPos - lastCameraPos);
    mat4 prevRelativeMVP = lastWorldUBO.cameraProjMat * lastWorldUBO.cameraEffectedViewMat;

    if (hitSky) {
        imageStore(outputImage, pixel, vec4(mainRay.radiance, 1.0));
        imageStore(diffuseAlbedoImage, pixel, vec4(reinhardMax(mainRay.radiance), 0));
        imageStore(specularAlbedoImage, pixel, vec4(0));
        imageStore(normalRoughnessImage, pixel, vec4(0));

        imageStore(linearDepthImage, pixel, vec4(INF_DISTANCE));
        vec2 motionVec = computeCameraMotionVector(prevRelativeMVP, pixelCenter, vec4(orgDirection, 0.0));
        imageStore(motionVectorImage, pixel, vec4(motionVec, vec2(0.0)));

        psrHitSky = true;
    } else {
        psrHitSky = false;

        hasSecondHit = false;
        distFirstToSecond = 0.0;
        firstHitEmission = vec3(0.0);
        firstHitDirectRadiance = vec3(0.0);
        firstHitIndirectRadiance = vec3(0.0);
        transparentReflectionRadiance = vec3(0.0);
        transparentRefractionRadiance = vec3(0.0);
        hasTransparentReflection = false;
        hasTransparentRefraction = false;
        hasTransparentReflectionSecondHit = false;
        transparentReflectionSecondHitDistance = 0.0;
        useTransparentSplit = false;
#    if USE_SHARC && SHARC_QUERY
        sharcDebugBounceCount = 0;
        sharcDebugCacheHit = false;
#    endif

        firstHitMat = rayLoadMaterial(mainRay);

        imageStore(diffuseAlbedoImage, pixel,
                   vec4(firstHitMat.albedoValue.rgb * firstHitMat.albedoValue.a, firstHitMat.metallic));
        imageStore(specularAlbedoImage, pixel, vec4(firstHitMat.f0, 0.0));

        imageStore(normalRoughnessImage, pixel, vec4(mainRay.normal, firstHitMat.roughness));

        imageStore(linearDepthImage, pixel, vec4(viewDepth));

        {
            vec3 originRelativeToPrevCam = origin + orgDirection * selectedFirstHit.tracedDistance + cameraDelta;
            if (mainRay.hasPrevScenePos > 0u) { originRelativeToPrevCam = mainRay.prevScenePos; }
            vec2 motionVec = computeCameraMotionVector(prevRelativeMVP, pixelCenter, vec4(originRelativeToPrevCam, 1.0));
            imageStore(motionVectorImage, pixel, vec4(motionVec, 0.0, 0.0));
        }

        if (startBounce == 1) {
            mainRay.radiance += pc.basicRadiance * firstHitMat.albedoValue.rgb * firstHitMat.albedoValue.a * mainRay.throughput;
        }

        psrHitPosition = firstHitWorldPos;

        isFirstHitNoisy = rayIsNoisy(mainRay);
        isFirstHitDiffuse = false;
        isFirstHitRefraction = false;
        isFirstHitTransparent = false;
        firstHitDirectRadiance = vec3(0.0);
        firstHitIndirectRadiance = vec3(0.0);
        if (isFirstHitNoisy) {
            firstHitEmission = firstHitMat.albedoValue.rgb * firstHitMat.emission;
            if (rayLobeType(mainRay) == 0u) {
                isFirstHitDiffuse = true;
                firstHitDirectRadiance = mainRay.directLightRadiance;
            } else if (rayLobeType(mainRay) == 2u) {
                isFirstHitTransparent = true;
                float incomingSign = dot(firstHitIncomingDirection, firstHitNormal);
                float outgoingSign = dot(firstHitOutgoingDirection, firstHitNormal);
                isFirstHitRefraction = incomingSign * outgoingSign > 0.0;
            }
        }

        if (isFirstHitNoisy) {
            if (isFirstHitTransparent) {
                useTransparentSplit = pc.transparentSplitMode == kTransparentSplitModeDeterministic;

                if (useTransparentSplit) {
                    MainRay transparentReflectionRay;
                    if (initTransparent(mainRay, firstHitMat, firstHitIncomingDirection, firstHitNormal,
                                        firstHitWorldPos, 0x9E3779B9u, true, transparentReflectionRay)) {
                        traceTransparent(transparentReflectionRay, startBounce, isHand,
#    if SHARC_QUERY && USE_SHARC
                                         sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#    endif
                                         hasTransparentReflectionSecondHit, transparentReflectionSecondHitDistance);
                        transparentReflectionRadiance = transparentReflectionRay.radiance;
                        hasTransparentReflection = true;
                    }

                    MainRay transparentRefractionRay;
                    if (initTransparent(mainRay, firstHitMat, firstHitIncomingDirection, firstHitNormal,
                                        firstHitWorldPos, 0x3C6EF372u, false, transparentRefractionRay)) {
                        bool hasTransparentRefractionSecondHit = false;
                        float transparentRefractionSecondHitDistance = 0.0;
                        traceTransparent(transparentRefractionRay, startBounce, isHand,
#    if SHARC_QUERY && USE_SHARC
                                         sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#    endif
                                         hasTransparentRefractionSecondHit, transparentRefractionSecondHitDistance);
                        transparentRefractionRadiance = transparentRefractionRay.radiance;
                        hasTransparentRefraction = true;
                    }

                    mainRay.radiance = transparentReflectionRadiance + transparentRefractionRadiance;
                    mainRay.directLightRadiance = vec3(0.0);
                } else {
                    traceSecondary(mainRay, startBounce, isHand,
#    if SHARC_QUERY && USE_SHARC
                                  sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#    endif
                                  hasSecondHit, distFirstToSecond);
                }
            } else {
                traceSecondary(mainRay, startBounce, isHand,
#    if SHARC_QUERY && USE_SHARC
                              sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#    endif
                              hasSecondHit, distFirstToSecond);

                if (isFirstHitDiffuse) { firstHitIndirectRadiance = mainRay.radiance - firstHitDirectRadiance; }
            }
        } else {
            traceSecondary(mainRay, startBounce, isHand,
#    if SHARC_QUERY && USE_SHARC
                          sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#    endif
                          hasSecondHit, distFirstToSecond);
        }
    }

    if (isnan(mainRay.radiance.r) || isinf(mainRay.radiance.r)) { mainRay.radiance = vec3(0.0, 0.0, 0.0); }
    if (isnan(mainRay.radiance.g) || isinf(mainRay.radiance.g)) { mainRay.radiance = vec3(0.0, 0.0, 0.0); }
    if (isnan(mainRay.radiance.b) || isinf(mainRay.radiance.b)) { mainRay.radiance = vec3(0.0, 0.0, 0.0); }

    float densityAir = 0.0000;
    float densityFog = 2.0 / (worldUBO.fogEnd - worldUBO.fogStart);
    float transparentFogTransmittance = 1.0;
    vec3 transparentFogAdditive = vec3(0.0);
    if (!raySkipFog(mainRay)) {
        if (skyUBO.cameraSubmersionType == 1) { // underwater
            // vec3 waterColor = vec3(0.4, 0.7, 0.9);
            vec3 waterColor = vec3(0.0, 0.48, 0.65);
            vec3 preFogRadiance = mainRay.radiance * waterColor;

            if (surfaceDepth == INF_DISTANCE) surfaceDepth = 0;
            if (useTransparentSplit) {
                applyFog(preFogRadiance, surfaceDepth, worldUBO.fogStart, densityAir, densityFog, waterColor * 0.01,
                         mainRay.radiance, transparentFogTransmittance, transparentFogAdditive);
                transparentReflectionRadiance *= waterColor * transparentFogTransmittance;
                transparentRefractionRadiance *= waterColor * transparentFogTransmittance;
            } else {
                applyFog(preFogRadiance, surfaceDepth, worldUBO.fogStart, densityAir, densityFog, waterColor * 0.01,
                         mainRay.radiance, composeFogTransmittance, composeFogAdditive);
            }
        } else {
            if (worldUBO.skyType == 0) { // None
                if (useTransparentSplit) {
                    applyFog(mainRay.radiance, surfaceDepth, worldUBO.fogStart, densityAir, densityFog,
                             worldUBO.fogColor.rgb, mainRay.radiance, transparentFogTransmittance,
                             transparentFogAdditive);
                    transparentReflectionRadiance *= transparentFogTransmittance;
                    transparentRefractionRadiance *= transparentFogTransmittance;
                } else {
                    applyFog(mainRay.radiance, surfaceDepth, worldUBO.fogStart, densityAir, densityFog,
                             worldUBO.fogColor.rgb, mainRay.radiance, composeFogTransmittance, composeFogAdditive);
                }
            } else if (worldUBO.skyType == 1) { // Normal
                if (!psrHitSky) {
                    vec3 eyeToPSRHitPosition = psrHitPosition - eyePos;
                    eyeToPSRHitPosition.y = 0;
                    float len = length(eyeToPSRHitPosition);

                    vec3 sunDir = normalize(skyUBO.sunDirection);
                    vec3 rayDir = orgDirection;
                    float progress = skyUBO.rainGradient;
                    vec3 rainyRadiance = mix(vec3(0.0), vec3(0.1), smoothstep(-0.3, 0.3, sunDir.y));
                    vec3 sunnyRadiance = texture(skyFull, rayDir).rgb;
                    vec3 fogRadiance = mix(sunnyRadiance, rainyRadiance, progress);

                    if (useTransparentSplit) {
                        applyFog(mainRay.radiance, len, worldUBO.fogStart, densityAir, densityFog, fogRadiance,
                                 mainRay.radiance, transparentFogTransmittance, transparentFogAdditive);
                        transparentReflectionRadiance *= transparentFogTransmittance;
                        transparentRefractionRadiance *= transparentFogTransmittance;
                    } else {
                        applyFog(mainRay.radiance, len, worldUBO.fogStart, densityAir, densityFog, fogRadiance,
                                 mainRay.radiance, composeFogTransmittance, composeFogAdditive);
                    }
                }
            } else if (worldUBO.skyType == 2) { // End
                if (useTransparentSplit) {
                    applyFog(mainRay.radiance, surfaceDepth, worldUBO.fogStart, densityAir, densityFog,
                             worldUBO.fogColor.rgb, mainRay.radiance, transparentFogTransmittance,
                             transparentFogAdditive);
                    transparentReflectionRadiance *= transparentFogTransmittance;
                    transparentRefractionRadiance *= transparentFogTransmittance;
                } else {
                    applyFog(mainRay.radiance, surfaceDepth, worldUBO.fogStart, densityAir, densityFog,
                             worldUBO.fogColor.rgb, mainRay.radiance, composeFogTransmittance, composeFogAdditive);
                }
            }
        }
    }

    if (useTransparentSplit) {
        firstHitEmission += transparentFogAdditive;
        mainRay.radiance = transparentReflectionRadiance + transparentRefractionRadiance + firstHitEmission;
        composeFogAdditive = vec3(0.0);
        composeFogTransmittance = -1.0;
    }

    if (!psrHitSky && isFirstHitNoisy) {
        if (useTransparentSplit) {
            imageStore(firstHitDiffuseDirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitDiffuseIndirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitSpecularImage, ivec2(pixel), vec4(transparentReflectionRadiance, 1.0));
            imageStore(firstHitClearImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
            imageStore(firstHitRefractionImage, ivec2(pixel),
                       vec4(transparentRefractionRadiance, hasTransparentRefraction ? 1.0 : -1.0));
        } else if (isFirstHitDiffuse) {
            imageStore(firstHitDiffuseDirectLightImage, ivec2(pixel), vec4(firstHitDirectRadiance, 1.0));
            imageStore(firstHitDiffuseIndirectLightImage, ivec2(pixel), vec4(firstHitIndirectRadiance, 1.0));
            imageStore(firstHitSpecularImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitClearImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
            imageStore(firstHitRefractionImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
        } else if (isFirstHitRefraction) {
            imageStore(firstHitDiffuseDirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitDiffuseIndirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitSpecularImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitClearImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
            imageStore(firstHitRefractionImage, ivec2(pixel), vec4(mainRay.radiance, 1.0));
        } else {
            imageStore(firstHitDiffuseDirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitDiffuseIndirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitSpecularImage, ivec2(pixel), vec4(mainRay.radiance, 1.0));
            imageStore(firstHitClearImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
            imageStore(firstHitRefractionImage, ivec2(pixel), vec4(vec3(0.0), isFirstHitTransparent ? -1.0 : 0.0));
        }
    } else {
        imageStore(firstHitDiffuseDirectLightImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
        imageStore(firstHitDiffuseIndirectLightImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
        imageStore(firstHitSpecularImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
        imageStore(firstHitClearImage, ivec2(pixel), vec4(mainRay.radiance, 1.0));
        imageStore(firstHitRefractionImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
    }
    imageStore(firstHitBaseEmissionImage, ivec2(pixel), vec4(firstHitEmission, 1.0));
    bool isFirstHitSpecular = useTransparentSplit ? hasTransparentReflection :
                                                    (isFirstHitNoisy && !isFirstHitDiffuse && !isFirstHitRefraction);
    float specHitDepth = 0.0;
    if (useTransparentSplit) {
        specHitDepth = hasTransparentReflection ?
                           (hasTransparentReflectionSecondHit ? transparentReflectionSecondHitDistance : INF_DISTANCE) :
                           0.0;
    } else {
        specHitDepth = isFirstHitSpecular ? (hasSecondHit ? distFirstToSecond : INF_DISTANCE) : 0.0;
    }
    imageStore(fogImage, ivec2(pixel), vec4(composeFogAdditive, composeFogTransmittance));
    imageStore(specularHitDepthImage, ivec2(pixel), vec4(specHitDepth, vec3(1.0)));
#    if SHARC_QUERY && USE_SHARC
    if (sharcConfig.debugMode == 1u && !psrHitSky) {
        vec3 debugPosWorld = psrHitPosition + vec3(worldUBO.cameraPos.xyz);
        vec3 debugNormal = vec3(0.0, 1.0, 0.0);
        mainRay.radiance = HashGridDebugColoredHash(debugPosWorld, debugNormal, sharcParameters.gridParameters);
    } else if (sharcConfig.debugMode == 2u) {
        mainRay.radiance =
            HashGridDebugOccupancy(uvec2(pixel), uvec2(imageSize(outputImage)), sharcParameters.hashMapData);
    } else if (sharcConfig.debugMode == 3u) {
        float t = clamp(float(sharcDebugBounceCount) / max(float(pc.numRayBounces), 1.0), 0.0, 1.0);
        vec3 heat = mix(vec3(0.0, 0.8, 0.0), vec3(1.0, 0.0, 0.0), t);
        if (sharcDebugCacheHit) { heat = vec3(0.0, 0.5, 1.0); }
        mainRay.radiance = heat;
    }
#    endif
    imageStore(outputImage, ivec2(pixel), vec4(mainRay.radiance, 1.0));
#endif
}
